# SimEd

./: .gitignore  Directory.Build.props  Directory.Packages.props  ReadMe.md  SimEd.sln
MakeWindowsInstallers/: OsKind.cs  Program.cs  ProjectBundler.cs  ZipFileCreator.cs
SimEd/: App.axaml  App.axaml.cs  ILanguageChooser.cs  LanguageChooser.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ServicesProvider.cs  SimEd.csproj  ViewLocator.cs  app.manifest
SimEd.Common/: IMiniPubSub.cs  MiniPubSubExtensions.cs
SimEd.Common/Interfaces/: IGetService.cs  IInjector.cs  IMiniPubSub.cs
SimEd.Common/Mediator/: BaseCommand.cs  BaseHandler.cs  BaseQuery.cs  CollectionExtensions.cs  Command.cs  HandlerList.cs  MiniPubSub.cs  Query.cs  TypedDictionaryOfValues.cs
SimEd.Models/: Class1.cs  IAppSettingsReader.cs  SimEd.Models.csproj
SimEd.Models/CodeGen/: SourceGenerationContext.cs
SimEd.Models/Common/: Result.cs
SimEd.Models/Languages/: SolutionItem.cs  SolutionLanguageExtractors.cs
SimEd.Models/Languages/CSharp/: CsMicroLexer.cs
SimEd.Models/Languages/Common/: BytesArea.cs  IDeclarationsExtraction.cs  LexerHelpers.cs  SolutionIndex.cs  SolutionIndexItem.cs
SimEd.Models/Languages/CsharpLang/: CsDeclarationsExtraction.cs  CsScanner.cs  DefaultCsScanner.cs  SolutionLanguageExtractors.cs  TokenKindsCSharp.cs
SimEd.Models/Languages/CurlyBasedLanguages/: CurlyLexerRules.cs
SimEd.Models/Languages/JavaLang/: JavaDeclarationsExtraction.cs  JavaScanner.cs  TokenKindsJava.cs
SimEd.Models/Languages/Languages/: CsDeclarationsExtraction.cs  SolutionLanguageExtractors.cs
SimEd.Models/Languages/Lexer/: BaseRule.cs  LambdaRule.cs  SimpleScanner.cs  Token.cs
SimEd.Models/Settings/: AppCustomDirectories.cs  AppSettings.cs
SimEd.Plugin.Contracts/: Class1.cs
SimEd/Converters/: StringToFontFamilyConverter.cs
SimEd/Events/: ChangeSolutionFolderCommand.cs  ChangedFocusedTab.cs  FileIsOpened.cs  OnChangeFontEvent.cs  ShowGenericFinder.cs  ZoomFontLevelChanged.cs
SimEd/Extensions/: FileTools.cs
SimEd/Interfaces/: IDropTarget.cs  IViewAware.cs
SimEd/IoC/: GetServiceHost.cs  IGetService.cs  ServiceProvider.cs  ServicesTools.cs
SimEd/IoC/Interfaces/: IGetServiceHost.cs  IInjectorHost.cs
SimEd/IoC/Tools/: GetServiceHost.cs  InjectorHost.cs  ServicesTools.cs
SimEd/Models/: AppCustomDirectories.cs  AppSettings.cs  AppSettingsReader.cs  FileSystemExtensions.cs  FileSystemHelper.cs  SourceGenerationContext.cs
SimEd/Models/FileChoosers/: ClassicFileDialogChooser.cs  FileDialogChooser.cs  IFileDialogChooser.cs
SimEd/ViewModels/: FileTools.cs  IDropTarget.cs  IViewAware.cs  MainWindowViewModel.cs  NotepadFactory.cs  StorageService.cs
SimEd/ViewModels/Docks/: FilesDocumentDock.cs
SimEd/ViewModels/Documents/: FileViewModel.cs
SimEd/ViewModels/Search/: Extensions.cs  FindItemViewModel.cs  ShowGenericFinderWindowViewModel.cs
SimEd/ViewModels/Settings/: OptionsDialogViewModel.cs
SimEd/ViewModels/Solution/: ChangeSolutionFolderCommand.cs  GitIgnoreScanner.cs  SolutionItem.cs  SolutionItemScanner.cs  SolutionViewModel.cs
SimEd/ViewModels/Tools/: FindViewModel.cs  ReplaceViewModel.cs
SimEd/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs
SimEd/Views/Documents/: DocumentTextBindingBehavior.cs  FileView.axaml  FileView.axaml.cs
SimEd/Views/Help/: HelpAboutWindow.axaml  HelpAboutWindow.axaml.cs
SimEd/Views/Search/: ShowGenericFinderWindowView.axaml  ShowGenericFinderWindowView.axaml.cs
SimEd/Views/Settings/: OptionsDialogView.axaml  OptionsDialogView.axaml.cs
SimEd/Views/Solution/: SolutionView.axaml  SolutionView.axaml.cs
SimEd/Views/Tools/: FindView.axaml  FindView.axaml.cs  ReplaceView.axaml  ReplaceView.axaml.cs
Tools/MakeWindowsInstallers/: OsDetector.cs  OsKind.cs  Program.cs  ProjectBundler.cs  ZipFileCreator.cs
Tools/WindowsInstaller/: InstallerWin32.iss  InstallerWin64.iss  build_all.bat  common.iss
Tools/WindowsInstallersCreator/: OsDetector.cs  OsKind.cs  Program.cs  ProjectBundler.cs  ZipFileCreator.cs
tests/SimEd.Test/: SimEd.Test.csproj  UnitTest1.cs
tests/SimEd.Test/Lexer/: LexerShould.cs
