<Project>
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.2-pre</Version>
        <OptimizationPreference>Speed</OptimizationPreference>
        <StripSymbols>false</StripSymbols>
    </PropertyGroup>

</Project>
