<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:search="clr-namespace:SimEd.ViewModels.Search"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimEd.Views.Search.ShowGenericFinderWindowView"
        Title="ShowGenericFinderWindow"
        WindowStartupLocation="CenterScreen"
        x:DataType="search:ShowGenericFinderWindowViewModel">

    <TabControl>
        <TabControl.Items>
            <TabItem Header="Types">
                <Grid RowDefinitions="Auto,*">
                    <StackPanel>
                        <TextBlock>Search:</TextBlock>
                        <TextBox Text="{Binding TypesText}"></TextBox>

                    </StackPanel>
                    <ListBox
                        Grid.Row="1"
                        ItemsSource="{Binding FoundTypes}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" Text="{Binding FileName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl.Items>

    </TabControl>
</Window>