<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaEdit="https://github.com/avaloniaui/avaloniaedit"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SimEd.MainWindow"
        Title="SimEd">
    <Grid RowDefinitions="Auto,*">
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Menu x:Name="MainMenu">
                    <MenuItem Header="...">
                        <MenuItem Header="_File">
                            <MenuItem Header="_Open" Click="OnOpen"></MenuItem>
                            <MenuItem Header="_Save"></MenuItem>
                            <MenuItem Header="_Close"></MenuItem>
                        </MenuItem>
                    </MenuItem>
                </Menu>
            </StackPanel>
        </StackPanel>
        
        <DockPanel Grid.Row="1" x:Name="MainPanel">
            <TabControl x:Name="LeftTabArea" DockPanel.Dock="Left" />
            <TabControl x:Name="RightTabArea" DockPanel.Dock="Right" />
            <TabControl x:Name="BottomTabArea" DockPanel.Dock="Bottom" />
            <TabControl x:Name="TopTabArea" DockPanel.Dock="Top" />
            
            <TabControl x:Name="DocumentsTabArea">
    
                <TabItem Header="File1.cs">
                    <avaloniaEdit:TextEditor
                        MinWidth="300"
                        MinHeight="300"
                        IsVisible="True"
                        ShowLineNumbers="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Visible"
                        x:Name="Editor"
                        Text="class Test{}" />

                </TabItem>
            </TabControl>
        </DockPanel>
        

    </Grid>
</Window>