<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
        <PublishTrimmed>true</PublishTrimmed>
        <TargetPlatform>win-x86</TargetPlatform>
        <PublishAot>true</PublishAot>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.3.0"/>
        <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.Themes.Simple" Version="11.3.0"/>
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.3.0"/>
        <PackageReference Include="AvaloniaEdit.TextMate" Version="11.3.0"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="Dock.Avalonia" Version="11.3.0.1"/>
        <PackageReference Include="Dock.Model.Avalonia" Version="11.3.0.1"/>
        <PackageReference Include="Dock.Model.Mvvm" Version="11.3.0.1"/>
        <PackageReference Include="Jab" Version="0.11.0"/>
        <PackageReference Include="StaticViewLocator" Version="0.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="TextMateSharp.Grammars" Version="1.0.66"/>
        <PackageReference Include="System.Text.Json" Version="9.0.5"/>

        <Reference Include="Avalonia.Themes.Simple"/>
    </ItemGroup>
    <ItemGroup>
        <Compile Update="Views\Solution\SolutionView.axaml.cs">
            <DependentUpon>MenuView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\SimEd.Common\SimEd.Common.csproj"/>
    </ItemGroup>
</Project>
